# CIAT

./: README  pom.xml  temp
src/main/java/com/graham/ciaTool/: Config.java  ControlBean.java  DataBean.java  InputBean.java  ProcessBean.java  ReportBean.java
src/main/webapp/: welcome.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: header.css
